<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Курсовая работа по докеру</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin: 20px 0;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            text-align: justify;
        }

        .container {
            background-color: #fff;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Курсовая работа по докеру</h1>
    <p>Тема 2. Исследование возможностей платформы Kubernetes для эксплуатации web-приложений.</p>
</div>
</body>
</html>
